<?xml version="1.0"?>
<ruleset name="GTS">
	<description>GTS Coding Standards</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>*/\.github/*</exclude-pattern>
	<exclude-pattern>*/assets/*</exclude-pattern>
	<exclude-pattern>*/htmltofpdf/*</exclude-pattern>
	<exclude-pattern>*/languages/*</exclude-pattern>
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/src/js/*</exclude-pattern>
	<exclude-pattern>*/src/php/includes*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*\.js</exclude-pattern>
	<exclude-pattern>*\.mo</exclude-pattern>
	<exclude-pattern>*\.po</exclude-pattern>
	<exclude-pattern>*\.css</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/><!-- Show sniff and progress -->
	<arg name="basepath" value="./"/><!-- Strip the file paths down to the relevant bit -->
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="12"/><!-- Enables parallel processing when available for faster results. -->
	<arg name="cache" value=".phpcs.cache"/>

	<config name="installed_paths" value="vendor/phpcompatibility/php-compatibility,vendor/phpcompatibility/phpcompatibility-paragonie,vendor/phpcompatibility/phpcompatibility-wp,vendor/wp-coding-standards/wpcs"/>
	<config name="testVersion" value="7.4-"/>

	<!-- Rules: Check PHP version compatibility -->
	<rule ref="PHPCompatibility"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Rules: WordPress Coding Standards -->
	<config name="minimum_supported_wp_version" value="5.8"/>
	<rule ref="WordPress"/>

	<!-- Allow only short array syntax -->
	<rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
		<severity>0</severity>
	</rule>
	<rule ref="Generic.Arrays.DisallowLongArraySyntax.Found"/>

	<!-- Allow short ternary syntax -->
	<rule ref="WordPress.PHP.DisallowShortTernary.Found">
		<severity>0</severity>
	</rule>

	<!-- Rules to follow PSR4 -->
	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<severity>0</severity>
	</rule>
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<severity>0</severity>
	</rule>
</ruleset>